#text-similarity.ngram.value=3
#text-similarity.hash-tables.value=10
tex-similarity.output.filepath=/home/hadoop/output/Text-Similarity-Report.html
tf-idf.ouput.xml.filepath=/home/hadoop/output/TFIDF-Report.xml
tf-idf.ouput.html.filepath=/home/hadoop/output/TFIDF-Report.html
tf-idf.similarity.ouput.html.filepath=/home/hadoop/output/TFIDFSimilarity.html
text-similarity.ngram.value=1
text-similarity.hash-tables.value=20
text-similarity.partial-set=10
tfidf-similarity.partial-set=10